* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@100&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Georama:wght@200&display=swap');



.header {
    height: 200px;
    background-image: url('fotos/fotofooter.jpg');
    background-size: cover;

}


.footer {

    background-image: url('fotos/fotofooter.jpg');
    background-size: cover;
    height: 80px;

}

/* boostrap */

.navbar {
    background-size: cover;
    height: 200px;
    padding-top: 160px;
}

.navbar-brand {

    position: absolute;
    left: 47%;
    top: 15px;
    margin-bottom: 10px;

}

.navbar-nav {
    width: 100%;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
 }

.navbar-brand:hover {
    transform: none;
}

.nav-item {
    list-style: none;
    font-size: 1.5rem;
    word-spacing: 30px;
    color: black;
}

.menuB {
    color: black;

}








/* boostrap */

/* 'Poppins', sans-serif;
'Open Sans', sans-serif; */
/* font-family: 'Georama', sans-serif; */

/* Header*/

.menuTop {

    list-style: none;
    font-size: 1.5rem;
    word-spacing: 30px;
    padding-top: 170px;
    padding-bottom: 20px;
    text-decoration-color: #e05454;
    color: white;
    display: flex;
    justify-content: center;


}

a {
    text-decoration: none;
    color: black;

}

a:hover {
    transform: scale(1.5);
    transform-origin: left;

}

a:visited {
    color: black;
}

.menu {
    width: 800px;
    font-size: 1.2em;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: space-around;
    padding-bottom: 5px;
}

.logo {
    position: absolute;
    left: 47%;
    top: 15px;
    height: 150px;
    width: 150px;
    margin-bottom: 10px;


}

.redesTop {
    list-style: none;
    position: fixed;
    top: 0;
    right: 5px;
    padding-top: 8px;

}

.redes {
    width: 35px;
    height: 35px;
}

.redes:hover {
    transform: scale(1.5);
    transform-origin: right;
}

.redesTl {
    padding: 5px;
}



/*Sections*/
hr {

    border-top: 1px solid #070318;
    width: 30%;
    margin: 0 auto;
}




h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(34, 33, 33);
}

h2 {
    text-align: center;
    padding-bottom: 15px;
    font-size: 35px;
    color: rgb(61, 58, 58);
}

h3 {

    color: rgb(59, 59, 61);
    font-size: 28px;
    text-align: center;

}

p {
    font-family: 'Poppins', sans-serif;
}

/*Seccion Conocenos*/

.conocenos {
    margin-bottom: 40px;
}



.quienesTexto {
font-size: 1.1rem;
     padding-left: 30px;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    word-spacing: 2px;
    letter-spacing: 1px;
    color: rgb(85, 83, 83);



}

.fotoFlia {
    
   
    height: 400px;
    width: 600px;
}

/*Seccion Categorias*/
.fotoCategoria {

    height: 250px;
    width: 250px;
    padding: 20px;
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;

}

.fotosBloquecat {

    text-align: center;

}


/*Seccion Telas*/

.telas {
    width: 95%;
}

#telas {
    margin-left: 30px;
    margin-bottom: 40px;

}


table {
    margin-top: 30px;
    border-spacing: 10px;
    align-items: stretch;
}

.fotoTela {

    height: 280px;
    width: 280px;
    align-items: stretch;

}

.imagenCelda {
    text-align: center;
}

.telasp {

    margin-top: 5px;
    font-size: 15px;
    color: rgb(12, 12, 2);
}

/*Seccion Nuestros clientes*/

.video {
    height: 600px;
    text-align: center;
    width: 100%;
}

.videoL {
    width: 100%;
    height: 600px;
}

/*Contacto*/

.contacto {
    width: 70%;
    margin-left: 20%;
}
/*Footer*/

.footer {
    margin-top: 10px;
}

.redesBottom {

    list-style: none;
    text-align: center;
}

.redesB {
    position: relative;
    width: 40px;
    height: 40px;
    padding: 8px;
}

.copyright {
    text-align: center;

}

.listaB {
    display: inline-block;
}

.contacto {
    height: 650px;
}

.whatsApp {
    position: fixed;
    bottom: 10px;
    left: 95%;
    height: 80px;
    width: 80px;
}

/*Armado de tienda*/
.bodyTienda {
    background-color: #f7f6ec;
}

.bienvenida {
    padding-top: 40px;
    justify-content: center;
    text-align: center;
    font-family: 'Georama', sans-serif;
    font-size: 1.8rem;

}

.tiendaDeco {
    width: 80%;
    margin: 0 auto;
}

.container {
    padding: 5% 3% 0 3%;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 250px 20px 250px 20px 250px 20px 250px 20px 250px 20px;
    gap: 25px 20px;
    grid-auto-flow: row;


}

.grid-item {
    justify-content: center;
    text-align: center;


}

.tiendaDes {
    font-size: 1.5rem;
    justify-content: center;
    text-align: center;
    font-family: 'Georama', sans-serif;
    letter-spacing: 1px;
    color: rgb(75, 68, 68);


}



.fotoTienda {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: height 2s, width 2s;


}

.fotoTienda:hover {
    transform: scale(1.5);
}


/* Media Query */

@media (max-width: 425px) {

    .nav-item {
        font-weight: bolder;
        height: 40px;
        width: 60px;
        font-size: 1rem;
    }

    .quienesTexto {
        font-size: 10px;
        
    }
    
    .fotoFlia {
        height: 200px;
        width: 300px;
        
    }
    
    .fotoTela {
        height: 150px;
        width: 150px;
    }

    .telasP {
        font-size: 10px;
    }

}

@media only screen and (min-width: 425px) and (max-width:768px) {
.quienesTexto {
    font-size: 15px;
}

.fotoFlia {
    height: 200px;
    width: 300px;
}

.fotoTela {
    height: 180px;
    width: 150px;
}

.telasP {
    font-size: 10px;
}
}